<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.quran.labs.androidquran.ui.preference.QuranHeaderPreference
      android:summary="@string/about_description"
      android:title="@string/app_name"/>

  <PreferenceCategory
      android:title="@string/about_developer_category"
      app:iconSpaceReserved="false">

    <Preference
        android:summary="@string/about_organization_summary"
        android:title="@string/about_organization"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_organization_url"/>
    </Preference>

    <Preference
        android:summary="@string/about_partner_summary"
        android:title="@string/about_partner"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_partner_url"/>
    </Preference>

    <Preference
        android:summary="@string/about_developer_summary"
        android:title="@string/about_developer"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true"/>

  </PreferenceCategory>

  <PreferenceCategory
      android:key="aboutDataSources"
      android:title="@string/about_data_sources"
      app:iconSpaceReserved="false">

    <Preference
        android:key="madaniImages"
        android:summary="@string/about_madani_images"
        android:title="@string/about_images"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_madani_images_url"/>
    </Preference>

    <Preference
        android:key="naskhImages"
        android:summary="@string/about_naskh_images"
        android:title="@string/about_images"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_naskh_images_url"/>
    </Preference>

    <Preference
        android:key="qaloonImages"
        android:summary="@string/about_qaloon_images"
        android:title="@string/about_images"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true"
        />

    <Preference
        android:summary="@string/about_quranicaudio_summary"
        android:title="@string/about_quranicaudio"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_quranicaudio_url"/>
    </Preference>

    <Preference
        android:summary="@string/about_quran_ksu_summary"
        android:title="@string/about_quran_ksu"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_quran_ksu_url"/>
    </Preference>

    <Preference
        android:summary="@string/about_furqan_summary"
        android:title="@string/about_furqan"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_furqan_url"/>
    </Preference>

    <Preference
        android:summary="@string/about_quran_enc_summary"
        android:title="@string/about_quran_enc"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_quran_enc_url"/>
    </Preference>

    <Preference
        android:summary="@string/about_tanzil_summary"
        android:title="@string/about_tanzil"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_tanzil_url"/>
    </Preference>

    <Preference
        android:summary="@string/about_noorhidayat_summary"
        android:title="@string/about_noorhidayat"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/about_noorhidayat_url"/>
    </Preference>
  </PreferenceCategory>


</PreferenceScreen>
