<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lembaga / Mitra"
        android:textColor="#555555"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_partner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: Yayasan Kita Bisa"
        android:textSize="14sp"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inisial Logo (Maksimal 4 Karakter)"
        android:textColor="#555555"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_partner_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: YKB"
        android:textSize="14sp"
        android:maxLength="4"
        android:inputType="textCapCharacters"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Kontribusi / Peran"
        android:textColor="#555555"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_partner_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: Penyokong distribusi Al-Quran Saku..."
        android:textSize="14sp"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warna Tema Kartu Logo"
        android:textColor="#555555"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"/>

    <RadioGroup
        android:id="@+id/rg_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
